# Back-End-Media

./: Media.sln
Media.API/: Media.API.csproj  Program.cs
Media.API/Common/Errors/: ErrorProblemDetailsFactory.cs
Media.API/Controllers/: ApiController.cs  ErrorsController.cs
Media.API/Controllers/Authentication/: AuthenticationController.cs
Media.API/Controllers/Blob/: BlobsController.cs
Media.API/Controllers/Posts/: PostsController.cs
Media.API/Controllers/User/: UsersController.cs
Media.API/NotificationHub/: LoginHub.cs
Media.API/Properties/: launchSettings.json
Media.API/Properties/ServiceDependencies/MediaMgmAPI - Web Deploy/: profile.arm.json
Media.Application/: DependencyInjection.cs  Media.Application.csproj
Media.Application/Authentication/Commands/ForgetPass/: ForgetPassCommand.cs  ForgetPassCommandHandler.cs
Media.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Media.Application/Authentication/Common/: AuthenticationResult.cs
Media.Application/Comment/Common/: CommentResult.cs
Media.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
Media.Application/Interfaces/Persistence/: ICommentRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserRepository.cs
Media.Application/Interfaces/Services/: IDateTimeProvider.cs
Media.Application/Posts/Common/: LikerResult.cs  PostResult.cs
Media.Application/Reply/Common/: ReplyResult.cs
Media.Application/User/Commands/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Media.Application/User/Common/: CurrentUser.cs  FollowerResult.cs  UpdateProfileResult.cs
Media.Application/User/Queries/: GetCurrentQuery.cs  GetCurrentQueryHandler.cs
Media.Contracts/: Media.Contracts.csproj
Media.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Media.Contracts/Comment/: CommentRequest.cs  CommentResponse.cs
Media.Contracts/Follower/: FollowerRequest.cs
Media.Contracts/Posts/: LikeRequest.cs  PostRequest.cs  PostResponse.cs
Media.Contracts/Reply/: ReplyRequest.cs  ReplyResponse.cs
Media.Contracts/User/: CurrentUserResponse.cs  ProFileRequest.cs  ProfileRespone.cs
Media.Domain/: Media.Domain.csproj
Media.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Authorization.cs  Errors.Comment.cs  Errors.Liker.cs  Errors.Post.cs  Errors.Reply.cs  Errors.User.cs
Media.Domain/Models/: Comments.cs  Followers.cs  Likers.cs  Posts.cs  Replies.cs  Users.cs
Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
Media.Infrastructure/Authentication/: JwtTokenGenerator.cs
Media.Infrastructure/Configurations/: JwtSettings.cs  MongoDBSettings.cs
Media.Infrastructure/Data/: MongoDBContext.cs
Media.Infrastructure/Persistence/: CommentRepository.cs  PostRepository.cs  ReplyRepository.cs  UserRepository.cs
Media.Infrastructure/Services/: DateTimeProvider.cs
(+50 files in other folders)
